####### sentencoa if
import random

edad = random.randint(1,100)
print (f'edad {edad}')



if edad <= 17:
  print('Es menor de edad🥳')
else:
  print('es mayor')
  
print('termino el if')

########## promedio

nombre = input("Introduce el nombre del alumno: ")
calif1 = int(input("Introduce Calificacion 1: "))
calif2 = int(input("Introduce Calificacion 2: "))
calif3 = int(input("Introduce Calificacion 3: "))
prom = (calif1+calif2+calif3)/3

if (prom <= 6):
    print( f"El Alumno {nombre}, su promedio es: {prom}, Reprobado")
    print("No tiene derecho a titulacion")
elif (prom >= 8):
        print( f"El Alumno {nombre}, su promedio es: {prom}, Aprobado")
        print("Si tiene derecho a titulacion")
else:
        print( f"El Alumno {nombre}, su promedio es: {prom}, Aprobado")
        print("No tiene derecho a titulacion")


####### loop arreglosmyFruits = ['banana','apple','orange','uvas','Zapote']
print(len(myFruits))
print(range(len(myFruits)))
i=0
print('usando un if :)')
if(i <=3):
	print("El valor actual de i es", i)
	print(myFruits[i])
i+=1
if(i <=3):
	print("El valor actual de i es", i)
	print(myFruits[i])
i+=1
if(i <=3):
	print("El valor actual de i es", i)
	print(myFruits[i])
i+=1
if ( i <= 3):
	print("El valor actual de i es", i)
	print(myFruits[i])
print(' ')
print('usando un for :o')    
for i in range(len(myFruits)):  
#   i en el rango de 0 - 4 | 0 1 2 3 4
	print("El valor actual de i es", i)
	print(myFruits[i])

print('usando un for sin rangp :o')    
for i in myFruits:  
#   i en el rango de 0 - 4 | 0 1 2 3 4
	print("El valor actual de i es", i)
	print(i)

###### encontra un elemento de un arreglo
listOfNames = ['Jones','Jill','Lisa','Stan','Bob','Alice']

for i in range(len(listOfNames)):
  print(listOfNames[i])
  if listOfNames[i] == 'Bob':
    print('Found Bob!')
    break



                        

